<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Dream</title>
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(../../images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
    </head>
    <body>
    <div align="center">
  <iframe src="../ifbanner/indexen.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>


<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li class="current">
<a href="../../zyen.html" style="padding: 5px 30px 0;">《Back</a>
		</li>	
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->
<div style="height:5px"></div>




        <div class="container">
			<section class="main">
	
			  <div class="example-wrapper clearfix">
				<h3 align="center">Education</h3>
					<!--<div class="demo-wrapper">
						<a href="" class="metro">百度这首歌</a>
						<a href="#" class="metro three-d">Metro</a>
					</div>-->
					<pre class="code-wrapper"><code>
    To realize the great rejuvenation of the Chinese nation, education is the foundation of science and technology is the key, talent is the core. Therefore, dream is education in China. In order to realize China's dream will realize education first. The future education will certainly realize the leap-forward development of greater China, and this is the heart of education the Chinese dream!

    Also general secretary of the CPC central committee, xi jinping, when to visit the exhibition of "road to revival" speech, are reviewed since modern times the Chinese people to realize national rejuvenation through history, people to the national construction, the national development. In his speech, Mr Xi hu said: "our people love life, looking forward to have a better education, more satisfied and more stable work income, more reliable social security, higher levels of medical and health services, more comfortable living conditions, more beautiful environment, hope the children can grow up better, work better, live better." Contemplate the ten "more", education is indispensable to the nine times out of ten. "Strong powers will teach, strong power to teach", education is to the state, society, the people, its role is crucial.
    
    China's education what is dream? On March 7, the ministry of education minister yuan guiren indicated in the national committee of the education sector is transmitte conference in response to the CPPCC's question, use four words show that their hearts dream "China education" : the no child left behind, according to their aptitude, lifelong learning, everyone up. He said: "our children education should be a decent Chinese, be able to adapt to the 21st century the world development trend of need of useful personnel."

    The dream of education is to create a fair dreams of quality-oriented education. Only fair education can make a fair society, only by generation of fair education is confident one generation, and mind perfect. So to sum up, the dream is the dream of every Chinese education, people's happiness is to dream, dream country rich and strong, is the dream of the great rejuvenation of the Chinese nation.
For education people, 4% is the dream of chi bound for years; For countries, 4% is a solemn commitment to the cause of education.

    "Priority to the development of education undertakings. 4% of gross domestic product in 2012. Education fair made obvious progress." When premier wen jiabao of the state council for government work report when read this sentence, the hall broke into thunderous applause.
"4%", the goal of this proposed 20 years ago, the two sessions on behalf of, members strongly called for the goal for many years, finally came true in 2012.
</code>
					</pre>
			  </div>

				
			</section>
        </div>
        <div align="center">
  <div style="height:5px"></div>
  <iframe src="../ifbanbot/indexen.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>
    </body>
</html>