<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>织梦</title>
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(../../images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
    </head>
    <body>
    <div align="center">
  <iframe src="../ifbanner/index.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>


<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li class="current">
<a href="../../zycn.html" style="padding: 5px 30px 0;">《返回</a>
		</li>	
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->
<div style="height:5px"></div>




        <div class="container">
			<section class="main">
	
			  <div class="example-wrapper clearfix">
				<h3 align="center">教育托起中国梦</h3>
					<!--<div class="demo-wrapper">
						<a href="" class="metro">百度这首歌</a>
						<a href="#" class="metro three-d">Metro</a>
					</div>-->
					<pre class="code-wrapper"><code>
    实现中华民族伟大复兴，教育是基础，科技是关键，人才是核心。因此，中国梦也是教育梦。要实现中国梦首先要实现教育梦。未来中国教育必将实现更大的跨越式发展，而这就是教育人心中的中国梦！

    中共中央总书记习近平在参观“复兴之路”展览时发表讲话，回顾了近代以来中国人民为实现民族复兴走过的历史进程，号召人们把国家建设好，把民族发展好。在讲话中，习近平总书记说：“我们的人民热爱生活，期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境，期盼孩子们能成长得更好、工作得更好、生活得更好。”仔细揣摩这十个“更”，十有八九离不开教育。“强国必强教，强国先强教”，教育之于国家、社会、人民，其作用可谓至关重要。

    中国的教育梦是什么? 3月7日，教育部部长袁贵仁在全国政协教育界别联组会议上回应政协委员的提问时，用四个词表明自己心中的“中国教育梦”：有教无类、因材施教、终身学习、人人成才。他说：“我们教育的孩子应成为一个堂堂正正的中国人，成为能够适应21世纪世界发展潮流需要的有用人才。”

    教育之梦就是要营造公平的素质教育之梦。只有公平的教育才能造就公平的社会，只有受到公平教育的一代才会是自信的一代、心灵完美的一代。 可以这么概括，教育之梦就是每个中国人的之梦，是人民幸福之梦，国家富强之梦，是中华民族伟大复兴之梦。
对于教育人来说，4%可谓是痴缠多年的梦想；对于国家来说，4%是对教育事业作出的庄严承诺。

    “优先发展教育事业。2012年占国内生产总值比例达到4%。教育公平取得明显进步。”当国务院总理温家宝作政府工作报告念到这句话时，大会堂里响起雷鸣般的掌声。

    “4％”，这个20年前就提出的目标，两会代表、委员们多年强烈呼吁的目标，在2012年终于实现。
</code>
					</pre>
			  </div>

				
			</section>
        </div>
        <div align="center">
  <div style="height:5px"></div>
  <iframe src="../ifbanbot/index.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>
    </body>
</html>