<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Dream</title>
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(../../images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
    </head>
    <body>
    <div align="center">
  <iframe src="../ifbanner/indexen.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>


<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li class="current">
<a href="../../zyen.html" style="padding: 5px 30px 0;">《Back</a>
		</li>	
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->
<div style="height:5px"></div>




        <div class="container">
			<section class="main">
	
			  <div class="example-wrapper clearfix">
				<h3 align="center">Nursing the old</h3>
					<!--<div class="demo-wrapper">
						<a href="" class="metro">百度这首歌</a>
						<a href="#" class="metro three-d">Metro</a>
					</div>-->
					<pre class="code-wrapper"><code>
    Sixth census, the population reached 1.339 billion in China, population aged 60 and above accounted for 13.26% of the population. According to the standard, the aging of the population aged 60 and above a country's elderly population proportion of the total population of more than 10%, or 65 years of age or older and older population ratio more than 7% of the total population, the country or region have entered LaoNianXing or LaoNianXing country society. Therefore, our country has entered the aging society and pension becomes about the event in the family and social harmony.
    At present, the pension is given priority to with family endowment, accounted for more than 90%, after is the institutions endowment. Now is how to realize the "Chinese dream", the author thinks that, to achieve the "Chinese dream", the old old time, have a good and problems cannot be ignored.
    According to current situation of China's pension, should increase support to the institutions endowment, the construction dynamics, especially at the grass-roots level civil affairs departments in planning social endowment enterprise develops, should explore from four aspects:
One is emphasis on the introduction of social capital, actively encourage and guide the folk capital into the development of pension business, build a batch of good environment, good service, the satisfaction of social pension institutions, to point with surface, expand the scale of social pension institutions, promote the construction of a complete coverage of pension, the satisfied social endowment service system in the whole society.
    Secondly, optimize the pension services in institution building, the life care and spiritual consolation highlight the humanized service and can introduce social workers and volunteers provide various pension for the elderly, such as volunteer services, increase social engagement.
3 it is attaches great importance to the atmosphere of the build, several ways to strengthen the social respect for the elderly, to respect, love concept of propaganda and education, support form the whole society care for the elderly, good atmosphere of the development of the whole society to participate in the elderly.
    Four is attaches great importance to the security work, to further strengthen the safety management of endowment institutions, improve the security system, increase the intensity of hidden perils in safety regulation, norm of pension institution of safety management.

</code>
					</pre>
			  </div>

				
			</section>
        </div>
        <div align="center">
  <div style="height:5px"></div>
  <iframe src="../ifbanbot/indexen.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>
    </body>
</html>