<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Dream</title>
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(../../images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
    </head>
    <body>
    <div align="center">
  <iframe src="../ifbanner/indexen.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>


<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li class="current">
<a href="../../zyen.html" style="padding: 5px 30px 0;">《Back</a>
		</li>	
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->
<div style="height:5px"></div>




        <div class="container">
			<section class="main">
	
			  <div class="example-wrapper clearfix">
				<h3 align="center">Medicine</h3>
					<!--<div class="demo-wrapper">
						<a href="" class="metro">百度这首歌</a>
						<a href="#" class="metro three-d">Metro</a>
					</div>-->
					<pre class="code-wrapper"><code>
    My Chinese dream, the dream of every Chinese. In order to achieve the great rejuvenation of the Chinese nation the Chinese dream to struggle, is our every generation sing not over of song, but also our youth the most sonorous melody. The beauty of the face before we land, boiling in the skin is warm blood of youth. Our Chinese dream is great, be realistic, but also the future; Is is a national, ethnic, but also each of us teenagers. My Chinese dream, also have a lot of, education and military dream dreams, and health care. Medical dream, through work, have been confirmed, we are all looking forward to.
    Because of the medical treatment involving people's livelihood, is among the most practical matters of concern. China's medical security system established in the early 50 s. In the early days, with the development of the society, the contradiction between medical also increasingly apparent. Mainly in the medical treatment of worker no stable source, employee treatment depends on the unit efficiency directly. In addition, narrow coverage of medical security system in China, low degree of socialization of management and service, the broad masses of farmers and to make unit worker is basic medical security. Finally, some worker by country or enterprise burden, lack of restriction mechanism for doctor-patient, wasteful.
    If a country to improve people's health care will have to set up a corresponding medical security system. In order to solve these problems, in some areas in China conducted a series of medical security system reform pilot. Shenzhen as early as in 1992 has carried on the reform of medical security system. At the end of 1994, the reform pilot in zhenjiang and jiujiang city start, then in hainan city, shenyang and Shanghai is also conducted. In April 1996, the state council decided to expand the pilot, in 1999 was identified 58 city, already all to carry out the pilot work. In November 2000 nationwide implementation, make our country's medical career to a new step. Issued by the department under the state council on April 6, 2009 new reform ideas, decided the Chinese gradually to provide unified urban and rural residents for disease control and prevention, maternal and child health care, health education and basic health services.
    System of China's medical reform pilot reforms adopted "social medical insurance" and "saving medical" insurance policies are two kinds of model, established the regular system of forced to charge a premium for medical funds have a reliable source. Adhere to the third party payment at the same time, to establish doctor-patient restriction mechanism on both sides. Finally is the socialization degree is higher, is conducive to risk dispersion and fraternal society.
    For health care reform, said very simple is to let people no longer have to see a doctor expensive medical care difficult situation, let them. "Effectively alleviate the burden of medical expenses to alleviate" see a doctor "difficulty and high cost of short-term goals, and" establish and improve the basic medical and health system covering both urban and rural residents, for people to provide a safe, effective, convenient and inexpensive health service "in the long term goals.
    For China's health care reform in the future, to establish and improve the new rural cooperative medical management system, to ensure the sustainability of the system. First of all, to full-time work to establish and perfect the new rural cooperative medical institutions. Second, to strengthen the construction of new farming and human resources, attaches great importance to the medical personnel training, improve the health service ability and service level of the organization. Strictly implement the system of the yearly check of medical staff, improve the comprehensive quality of medical staff. Promote the legal construction of the new rural cooperative medical system, provides the powerful legal protection to the health of the system development
    A sound medical insurance system can make the medical expenses between sick people and healthy people, between man's health and illness during time allocation, hedging, let everybody can avoid "see a doctor expensive" and "a doctor difficult" problem. Anyway no matter what mode, the hospital is not to earn money for the purpose, otherwise how to reform is failure.
    Let's make our dreams become a reality, our country's medical system increasingly perfect and mature, as soon as possible to catch up with and even surpass the developed countries of the medical security system, to guarantee the people's health level. At the same time also for us to achieve the great rejuvenation of the Chinese nation the Chinese dream of solid foundation.

</code>
					</pre>
			  </div>

				
			</section>
        </div>
        <div align="center">
  <div style="height:5px"></div>
  <iframe src="../ifbanbot/indexen.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>
    </body>
</html>