<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Dream</title>
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(../../images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
    </head>
    <body>
    <div align="center">
  <iframe src="../ifbanner/indexen.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>


<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li class="current">
<a href="../../zyen.html" style="padding: 5px 30px 0;">《Back</a>
		</li>	
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->
<div style="height:5px"></div>




        <div class="container">
			<section class="main">
	
			  <div class="example-wrapper clearfix">
				<h3 align="center">Housing Problem</h3>
					<!--<div class="demo-wrapper">
						<a href="" class="metro">百度这首歌</a>
						<a href="#" class="metro three-d">Metro</a>
					</div>-->
					<pre class="code-wrapper"><code>
    Live in today's world people generally can't lack of two things: one is the dream; 2 it is money. Lost dream, life will lose luster, like a walking corpse; And no money, it will be difficult, and even the very poor. Of course, this is not the life complete, family love, friendship and love is also indispensable. Because have a dream, struggle for dream of happiness, is the presence of family love, friendship and love, the world will be filled with warmth and happiness.
    But as the economy has become increasingly rich, the gap between rich and poor is increasing, people are far from dreams may be more and more. "ZhuFangMeng", for example, before the reform and opening up is a welfare housing distribution, we distance "ZhuFangMeng" basic difference is not big, but after entering market economy, to achieve "ZhuFangMeng all by every one of them," gap just began. To a house, a lot of people spent most be hard running, take a lot of pressure, even in anxiety for a long time.
    When it comes to anxiety about two things happened recently. The first thing is the new "the five", the housing transactions suddenly blowout, a large number of buyers lined up overnight, the unpleasant things have happened. Why this happens? Summarize is in two words -- "anxiety", the policy of anxiety. Besides based on anxiety as a result of the policy is expected, the process of buying and anxiety. In the 21st century, China's real estate according to a survey carried out for half a year, to buy a house like this dream is very close to good, wedding, its process is largely not happiness, customer experience some anxiety. To this end, the company specialized from the United States launched the "double card" commitment, with a "card" and 13 "worry card" and promised to eliminate anxiety of buyers. After the real estate agent industry commission generally fall under the status quo of service quality, have to say this is a commendable thing.
    Insomnia the second thing is to Beijing city, the world sleep day approaching, domestic listed companies xi rimmon the first mattress (10.14, 0.04, 0.40%) joint and horizon research consultancy group, chairman of China physicians association, according to research published more than public anxiety is the main reason why China sleep index is not high. In terms of specific cities, more than eighty percent of the Beijing public (82.8%) and guangzhou (82.4%) of the public said stress in your life to a great extent influenced their sleep. Beijing city so list be insomnia.
When it comes to Beijing to insomnia city this problem, have friends feel that is not a surprise, she said, house prices high, pressure is lead to life in the city of one of the main causes of anxiety. Living like a foreigner came to Beijing, there is no registered permanent residence also don't have a house, and have registered permanent residence house gap is 3 million yuan, a registered permanent residence is worth about 500000-1 million yuan, a house usually value RMB 2 million - 2.5 million. It is no wonder that horizon research consultancy group, regrets, yuan yue asked "to buy a house, looking for a job, to send their children to school... 'stressed out' of Chinese people live too tired."
    "ZhuFangMeng" is the dream of Chinese people the most basic, from the central bank announced the figures, about seventy percent people think prices are too high, it is really a big problem. Can say, in a dream of all Chinese people, "ZhuFangMeng" is the most difficult to realize dream.
    We often see, because a house has caused many not harmonious family, family situation, some still in court, the last is of the same flesh and blood to cannibalism, brothers quarreled, divorce. This is the house is too little, too valuable. Because a lot of young people can't afford to buy room has been single, not married, even married also not to have children. Pieced together bought a room is open every day think of mortgages, stress more than people who don't have room. House really bring us too much anxiety.
    In recent years the domestic people pay close attention to foreign news, is an important aspect of the house. Abroad, a beautiful environment, good quality, low price and the house has been domestic people admire. More recently, Detroit two suites do not cover the news of a pair of shoes also caused the domestic people greatly, although Detroit housing faces collapse situation is special, good service, low prices, but the house is well known.
    Unprecedented tough new "the five" after can answer and house price, is the common concern of the people. But from the current owner will tax on to their buyers and some developers prices sales trends, house prices falling hopes are slim. Lu Hang with China in the 21st century real estate President's words, "now, almost all of the factors is to prop up prices", "the five" new impact on the housing market is about 3-6 months. If house prices continue to rise, in the long term a lot of ordinary people "ZhuFangMeng" makes it harder to round.
    Everyone has a dream, a dream of all Chinese people formed a "Chinese dream". What is the "Chinese dream", said briefly is national prosperity, national rejuvenation, the people's happiness. People's happiness, not "rely on", to be together, but at the same time also need to state in the policy for low-income residents to support and help as much as possible. Priority is to implement "income doubling plan" gradually. Only americans "ZhuFangMeng" round, can we truly achieve the "China dream".
    I hope in the future of our income growth rate much faster than house prices rising speed; I hope we are no longer anxious in the future, I hope we can all live in capacious and comfortable house, a better and more beautiful life, every day can sleep soundly.

</code>
					</pre>
			  </div>

				
			</section>
        </div>
        <div align="center">
  <div style="height:5px"></div>
  <iframe src="../ifbanbot/indexen.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>
    </body>
</html>