<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>÷Ø√Œ</title>

<style type="text/css">

#nav{
  width: 400px;
  text-align: center;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  margin:15px auto;
}
#nav ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#nav li{  
  float: left;
  }
#nav li a{
  text-decoration: none;
  color: #666;  
  background: url(../../images/menubg.gif) no-repeat 0px 0px;
  width: 100px;
  line-height: 20px;
  display: block;
}
#nav li a:hover{
	color: #333;
	background: url(../../images/menubg.gif) no-repeat 0px -20px;
}
</style>

<style type="text/css">
<!--
/*Õ®”√*/
*{padding:0px;margin:0px;}
* li{list-style:none;}
a{text-decoration:none;color:#20537A;}
a:hover{text-decoration:underline;}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    _zoom: 1;
}
*+html .clearfix {
	overflow:auto;
}

.menu_navcc{width:970px; margin:0 auto;}
.menu_nav{width:970px;height:48px;background:url(../../images/nav_bg.gif) repeat-x;float:left;margin-top:18px;}
.menu_nav .nav_content{padding-left:25px;background:url(../../images/nav_l_bg.gif) no-repeat;float:left;}
.menu_nav .nav_content li{width:88px;height:48px;padding-left:15px;padding-right:13px;background:url(../../images/nav_li_right.gif) no-repeat right center;float:left;line-height:48px;text-align:center;font-size:14px;font-weight:bold;}
.menu_nav .nav_content li a{color:#fff;width:88px;height:48px;display:block;}
.menu_nav .nav_content li.current{line-height:37px;}
.menu_nav .nav_content li em{background:url(../../images/bid_new.gif) no-repeat;width:35px;height:21px;display:inline-block;position:absolute;top:-20px;left:40px;}

.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:88px;height:37px;background:url(../../images/nav_li_current.gif) no-repeat;display:block;color:#fff;}
.menu_nav .nav_content li a:hover{background:url(../../images/nav_li_hover.gif) no-repeat;line-height:37px;text-decoration:none;}

.menu_nav_right{padding-right:20px;background:url(../../images/nav_r_bg.gif) no-repeat right top;float:right;margin-left:50px;padding-top:13px;height:23px;padding-bottom:12px;}
p{
margin-bottom:15px}
-->
</style>


<style type="text/css">
.xixibox {height:456px;background-image:url(../images/xixibg.jpg);background-repeat:no-repeat;background-position:bottom}
</style>




     

</head>

<body bgcolor="#fff" background="../../images/bgpice.png">

<div align="center">
  <iframe src="ifbackgscn.html" width="965px" height="280px" frameBorder=0 scrolling="no">
  </iframe>
</div>







<div align="center">
  
  <iframe src="../ifstoryzhangchunli/cn.html" width="960px" height="1510px" frameBorder=0 scrolling="no">
  </iframe>

</div>


    
   



</body>
</html>