<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<LINK href="../../images/favicon.ico" type="image/x-icon" rel=icon>
<LINK href="../../images/favicon.ico" type="image/x-icon" rel="shortcut icon">
<title>织梦</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="../../js/jquery-1.3.2.js"></script>
<style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(../../images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(../../images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
</head>

<body bgcolor="#fff" background="../../images/bgpice.png">

<div align="center">
  <iframe src="../ifbanner/index.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>

<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  

   
    <li class="current">
<a href="../../gscn.html" target="_parent" style="padding: 5px 30px 0;">Back List</a>
		</li><!--<span class="sep">|</span><li>
<a href="hbcn.html" style="padding: 5px 30px 0;">造梦画板</a>
				</li> <span class="sep">|</span><li>
<a href="gscn.html" style="padding: 5px 30px 0;">圆梦故事</a>
				</li><span class="sep">|</span><li>
<a href="yfcn.html" style="padding: 5px 30px 0;">追梦音符</a>
				</li><span class="sep">|</span><li >
<a href="yycn.html" style="padding: 5px 30px 0;">入梦影院</a>
				</li><span class="sep">|</span><li >
<a href="zyen.html" style="padding: 5px 30px 0;">ENGLISH</a>
				</li>	-->	
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="../../js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->


</body>
</html>