<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<LINK href="images/favicon.ico" type="image/x-icon" rel=icon>
<LINK href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
<title>Dream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{margin:0;padding:0;}ul,li{list-style:none;padding:0;margin:0;}img{border:none;}
.csc_top{
	background: url(images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
</head>

<body bgcolor="#fff" background="images/bgpice.png">

<div align="center">
  <iframe src="iframe/ifbanner/indexen.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>

<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li>
<a href="zyen.html" style="padding: 5px 30px 0;">Index</a>
		</li><span class="sep">|</span><li >
<a href="hben.html" style="padding: 5px 30px 0;">Album</a>
				</li> <span class="sep">|</span><li class="current">
<a href="gsen.html" style="padding: 5px 30px 0;">Story</a>
				</li><span class="sep">|</span><li >
<a href="yfen.html" style="padding: 5px 30px 0;">Music</a>
				</li><span class="sep">|</span><li >
<a href="yyen.html" style="padding: 5px 30px 0;">Video</a>
				</li><span class="sep">|</span><li >
<a href="gscn.html" style="padding: 5px 30px 0;">Chinese</a>
				</li>		
	 </ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->
<div style="height:5px"></div>

<div align="center">
  <iframe src="iframe/ifswitchtwo/indexen.html" width="960px" height="355px" frameBorder=0 scrolling="no"></iframe>
</div>

<!--<div align="center">
  <iframe src="iframe/ifline/colorline.html" width="960px" height="30px" frameBorder=0 scrolling="no">
  </iframe>
</div>-->
<div style="height:5px"></div>
<div align="center">
  <iframe src="iframe/ifstorytwo/indexen.html" width="960px" height="333px" frameBorder=0 scrolling="no">
  </iframe>
</div>
<div style="height:5px"></div>
<div align="center">
 <iframe src="iframe/ifline/storylisten.html" width="960px" height="45px" frameBorder=0 scrolling="no">
  </iframe>
  <iframe src="iframe/ifstory/ifstoryen.html" width="960px" height="545px" frameBorder=0 scrolling="no">
  </iframe>
</div>
<div style="height:5px"></div>
<!--<div align="center">
  <iframe src="iframe/ifzyblack/index.html" width="960px" height="315px" frameBorder=0 scrolling="no">
  </iframe>
</div>-->
<div style="height:5px"></div>
 <div align="center">
<embed src="http://www.tudou.com/player/outside/beta_music.swf?iid=164943682&cs=0xFFFFFF_0x0099FF_0x1A6BE6_0xFFFFFF_0xFFFFFF_0xFFFFFF_0xFFFFFF_0xFFFFFF_0x1A1AE6_0x46B" quality="high" width="960" height="25" align="middle" allowScriptAccess="always" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash"></embed>
</div>   
<div align="center">

  <iframe src="iframe/ifbanbot/indexen.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>

</body>
</html>