<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="css/leftmenustyle.css" type="text/css" />
<LINK href="images/favicon.ico" type="image/x-icon" rel=icon>
<LINK href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
<title>织梦</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<style>
div,h1,h2,h3,h4,p,form,label,input,textarea,img,span{
	margin: 0;
	padding: 0;
}ul,li{list-style:none;padding:0;margin:0;}img{
	border: none;
}
.csc_top{
	background: url(images/shopping_tab.jpg) 0 0 no-repeat;
	width: 960px;
	height: 45px;
	margin: 0 auto;
	position: relative;
	z-index: 101;
}
.slideMenu{height:38px;}
li.current a{color:#00b5f7;cursor:pointer;}
li.current a:hover{color:#00b5f7;cursor:pointer;}
.lavaLampWithImage3 li a:hover,.lavaLampWithImage3 li a:active{border:none;color:#00B5F7;text-decoration:none;}
.lavaLampWithImage3 .sep{padding-top:13px;font-size:10px;color:#aeadad;float:left;height:20px;border-top:none;}
.lavaLampWithImage3{position:relative;height:28px;float:left;}
.lavaLampWithImage3 .current{color:#008ace;}
.lavaLampWithImage3 .current a{color:#008ace;}
.lavaLampWithImage3 li{float:left;list-style:none;padding-bottom:11px;}
.lavaLampWithImage3 li.back{background:url(images/b_slider.gif) center bottom no-repeat;width:120px;height:28px;z-index:8;position:absolute;}
.lavaLampWithImage3 li a{font:bold 14px arial;text-decoration:none;color:#303030;outline:none;text-align:center;top:6px;letter-spacing:0;z-index:10;display:block;float:left;height:28px;position:relative;overflow:hidden;padding:5px 20px 0 17px;font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif,"微软雅黑";font-weight:normal;font-size:16px;}
</style>
</head>

<body bgcolor="#fff" background="images/bgpice.png">
<div align="center">
  <iframe src="iframe/ifbanner/index.html" width="960px" height="225px" frameBorder=0 scrolling="no">
  </iframe>
</div>
<!--<div align="center">
  <iframe src="ifzydh.html" width="970px" height="55px" frameBorder=0 scrolling="no">
  </iframe></div>-->
<!--织梦注释：导航栏开始-->
<div class="csc_top" style="width:500" align="center">
	<div class="shead_left" align="center">
	  <ul  id="1" class="lavaLampWithImage3">	
  
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   
    <li class="current">
<a href="zycn.html" style="padding: 5px 30px 0;">织梦主页</a>
		</li><span class="sep">|</span><li >
<a href="hbcn.html" style="padding: 5px 30px 0;">造梦画板</a>
				</li> <span class="sep">|</span><li>
<a href="gscn.html" style="padding: 5px 30px 0;">圆梦故事</a>
				</li><span class="sep">|</span><li >
<a href="yfcn.html" style="padding: 5px 30px 0;">追梦音符</a>
				</li><span class="sep">|</span><li >
<a href="yycn.html" style="padding: 5px 30px 0;">入梦影院</a>
				</li><span class="sep">|</span><li >
<a href="zyen.html" style="padding: 5px 30px 0;">ENGLISH</a>
				</li>		
	 </ul>
	</div>
</div>
<script type="text/javascript" src="js/MZPub-CSC-0121.js"></script>
<!--织梦注释：导航栏结束-->

<div style="height:5px"></div>

<!--<div align="center">
  <iframe src="iframe/ifblockpic/index.html" width="960px" height="420px" frameBorder=0 scrolling="no">
  </iframe>
</div>-->



<div style="height:5px"></div>
<div align="center">
  <iframe src="iframe/ifzyshift/index.html" width="960px" height="350px" frameBorder=0 scrolling="no">
  </iframe>
</div>


<div style="height:5px"></div>
<div id="containerleftmenu">
    	  <div class="sectionleftmenu">
	  <div id="menu" class="menu">中国梦的历史渊源</div>
			<div class="content">
            <div style="width:690px; height:200px"><img src="images/zyni1.jpg" width="690" height="200" alt="历史渊源" /></div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年11月29日，中华人民共和国主席习近平带领新一届中央领导集体参观中国国家博物馆“复兴之路”展览现场。习近平主席定义“中国梦”－－实现伟大复兴就是中华民族近代以来最伟大梦想，而且满怀信心地表示这个梦想“一定能实现”。党内著名理论家、中共中央党校原副校长李君如认为，全面建成小康社会是21世纪头20年的“中国梦”。这是实现21世纪头50年“中国梦”和后百年“中国梦”的最重要的一个发展阶段。<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年春天的两会，因为梦想变得飞扬热烈，因为梦想变得无比厚重。承载亿万人民的梦想和重托，将“中国梦”的伟大构想化为美好现实。<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现中国梦必须走中国道路，这就是中国特色社会主义道路。这条道路来之不易。中华民族是具有非凡创造力的民族，我们创造了伟大的中华文明，我们也能够继续拓展和走好适合中国国情的发展道路。全国各族人民一定要增强对中国特色社会主义的理论自信、道路自信、制度自信，坚定不移沿着正确的中国道路奋勇前进。<br>



<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现中国梦必须弘扬中国精神。这就是以爱国主义为核心的民族精神，以改革创新为核心的时代精神。这种精神是凝心聚力的兴国之魂、强国之魂。爱国主义始终是把中华民族坚强团结在一起的精神力量，改革创新始终是鞭策我们在改革开放中与时俱进的精神力量。全国各族人民一定要弘扬伟大的民族精神和时代精神，不断增强团结一心的精神纽带、自强不息的精神动力，永远朝气蓬勃迈向未来。<br></div>
		</div>


<div class="sectionleftmenu">
			<div id="menu2" class="menu">中国梦的时代特征</div>
			<div class="content">
            
            <div style="width:690px; height:200px"><img src="images/zyni2.jpg" width="690" height="200" alt="历史渊源" /></div><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“中国梦”的本质内涵，是实现国家富强、民族复兴、人民幸福,社会和谐。当代中国所处的发展阶段，决定了全面建成小康社会是“中国梦”的根本要求，相应地，“中国梦”也呈现出这个阶段的诸多重要时代特征。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、是综合国力进一步跃升的“实力特征”。“中国梦”的第一要义，就是实现综合国力进一步跃升。党的十八大描绘了到2020年的宏伟目标，小康社会全面发展：经济持续健康发展，国内生产总值和城乡居民人均收入比2010年翻一番，科技进步对经济增长的贡献率大幅上升，进入创新型国家行列，人民民主不断扩大，文化软实力显著增强。这一指标体系，构成了现阶段“中国梦”的基本图景。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、是社会和谐进一步提升的“幸福特征”。党领导全国各族人民共圆“中国梦”的根本目的，就是要实现好、维护好、发展好最广大人民的根本利益，进而提升全社会的幸福指数。着眼于提升人民的幸福指数，将“坚持维护社会公平正义”、“坚持走共同富裕道路”、“坚持促进社会和谐”纳入夺取中国特色社会主义新胜利的基本要求，将“保障和改善民生”作为社会建设的重点，等等。这些和谐因素的充实，对“中国梦”的阶段性特征作了更为清晰的描绘，也为“中国梦”增添了更加美丽的幸福光环。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、是中华文明在复兴中进一步演进的“文明特征”。中华文明是世界上唯一几千年来不断延续、传承至今的文明，但要体现现代文明色彩，就必须超越数千年来创造的农耕文明形态。从经济、政治、文化、社会建设“四位一体”升华为包括生态文明建设的“五位一体”，标志着中华文明格局开启了向物质文明、政治文明、精神文明、社会文明和生态文明全面发展的更高阶段演进的新里程。坚定不移地推进“中国梦”的实现，中华文明必将放射出更加灿烂的光芒。</div>
		</div>

	</div>
   
<div style="height:5px"></div>
<div align="center">
 <iframe src="iframe/ifline/zyguodu.html" width="960px" height="50px" frameBorder=0 scrolling="no">
  </iframe>
  <iframe src="iframe/ifzytab/index.html" width="960px" height="530px" frameBorder=0 scrolling="no">
  </iframe>
</div>
 <div style="height:5px"></div>
 <div align="center">
<embed src="http://www.tudou.com/player/outside/beta_music.swf?iid=164943682&cs=0xFFFFFF_0x0099FF_0x1A6BE6_0xFFFFFF_0xFFFFFF_0xFFFFFF_0xFFFFFF_0xFFFFFF_0x1A1AE6_0x46B" quality="high" width="960" height="25" align="middle" allowScriptAccess="always" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash"></embed>
</div>   
<div align="center">

  <iframe src="iframe/ifbanbot/index.html" width="960px" height="80px" frameBorder=0 scrolling="no">
  </iframe>	
</div>

<script src="js/leftmenujquery.js"></script>
	<script src="js/leftmenusticky.js"></script>
	<script type="text/javascript">
				$(document).ready(function(){
					$('#menu').stickyfloat({ duration: 400 });
					$('#menu2').stickyfloat({ duration: 400 });
				});
	</script>
</body>
</html>