<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>织梦</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<script src="jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
	<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul {
	font-size: 16px;
	line-height: 1.4em;
	color: #4F4F4F;
} 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 {
	border-bottom: 1px solid silver;
	margin-bottom: 5px;
	padding-bottom: 3px;
	text-align: left;
	font-family: "微软雅黑";
	color: #06F;
}
		
		body {
			font-family: Verdana, Arial;
			background:url(../../images/bgpice.png) repeat-y center;
			color: #000;
			width: 960px;
			margin: auto;
			text-align: center;
			padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
			margin: 20px 0;
			position: relative;
			width: 960px;
		}

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #09F; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 810px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 460px;
			clear: both;
			background:url(../../images/bgpice.png);
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 800px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #c6e3ff;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #06F}
		.stripNav li.tab2 a { background: #06F }
		.stripNav li.tab3 a { background: #06F }
		.stripNav li.tab4 a { background: #06F }
		.stripNav li.tab5 a { background: #06F }
		
		.stripNav li a:hover {
			background: #333;
		}
		
		.stripNav li a.current {
			background: #09C;
			color: #FFF;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		.stripNavL {
			background: url("images/arrow-left.png") no-repeat center;
		}
		
		.stripNavR {
			background: url("images/arrow-right.png") no-repeat center;
		}
		
	</style>
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
		
</head>

<body>
<h2>
  <noscript>
  </noscript>
</h2>
<noscript>
	<p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
	<ol>
		<li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a>.</li>
		<li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Information on enabling JavaScript</a>.</li>
	</ol>
</noscript>

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="航母梦">
				<div class="wrapper">
					<h3>航母梦</h3>
			
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年7月27日，中国国防部新闻发言人耿雁生在记者招待会上宣布，中国目前正利用一艘废旧的航空母舰平台进行改造，用于科研试验和训练。2011年8月10日，据新华社报道，中国航母平台首次进行出海航行试验。中国第一艘航母出海航行试验标志着中国海军进入一个新时代。</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事实上，中国的航母梦早在20世纪初叶伴随着世界第一艘航母的产生就开始了。1894年甲午海战，曾经是亚洲第一、世界第九的中国海军一落千丈。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一次世界大战爆发后，1916年12月，北洋政府派出年轻的海军军官陈绍宽和郑礼庆赴欧洲观战。直接参加英国舰艇编队和潜艇部队对德国海军作战的陈绍宽，亲睹了1918年7月英国改装的航空母舰暴怒号的巨大威力。1943年，作为国民政府海军部部长的陈绍宽再次提出建造20艘航母的计划。1945年抗战胜利后，英国提出向中国海军馈赠航母。</p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1970年，被后人称为“中国现代海军之父”和“中国航母之父”的刘华清，就曾根据上级的指示，组织过航空母舰的专题论证，并上报过工作方案。1980年5月，刘华清访问美国，首次登上了美军小鹰号航空母舰。他在回忆录中说：“其规模气势和现代作战能力，给我留下了极深的印象。”</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1985年起，中国海域内相继出现了墨尔本号、明斯克号、基辅号和瓦良格号航空母舰的身影。至今，中国的航母梦已经延续了84年……</p>
               
					<!--<p><a href="#5" class="cross-link" title="Go to Panel 5">&#171; Previous</a> | <a href="#2" class="cross-link" title="Go to Panel 2">Next &#187;</a></p>-->
				</div>
			</div>
			<div class="panel" title="航天梦">
				<div class="wrapper">
					<h3>航天梦</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国“神五”“神六”载人航天的成功，实现了“人”遨游太空的神话，是奇迹而又不是奇迹，而是科学的伟大成就，把宇宙历史从新翻开一页。把几千年来人类的幻想变成事实，使人类真正进入太空揭开宇宙的序幕，照中国的古语说，就是打开了天门。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年9月末，随着“神七”的发射，中国千百年来遨游宇宙的“飞天”梦想即将实现。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国自古以来对于宇宙即不断地进行研究：一方面用科学方法测量天体运行，制成历法；另一方面因为无法知道天空的奥秘而形成许多想象。

对于太空的奥秘，人们不断地发生许多玄想和提出许多疑问。

庄子写了一篇《逍遥游》，他描绘太空是“天之苍苍其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。”他玄想有一条大鱼（鲲）变为大鸟（鹏），“背若泰山，翼若垂天之云”，可以高飞九万里而抵达“天池”。

这虽然是寓言，正是他对于太空的想像。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在四川三星堆出土了一批3000多年前有强烈哲学理念的青铜器。远古先民特别崇拜眼睛，想象着把自己的眼睛延长，这或许是望远镜最原始的创意。人类正是因为有了一双遥望远方的眼睛，宇宙的探索才会一步步的深入。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
神话中美貌非凡，后飞天成仙，住在月亮仙宫的仙子。2007年，中国发射第一颗绕月卫星“嫦娥一号”。“嫦娥一号”发射成功，显示了中国卫星发射技术的新成就，更显示了中国航天科技的又一巨大进步，但是，从人文的角度看“嫦娥一号”探月，也许更实用，也更有意义。</p>
				</div>
			</div>	
	
			<div class="panel" title="奥运梦">
				<div class="wrapper">
					<h3>奥运梦</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奥运，一个世界各国运动员的竞赛舞台。奥运，一个世界各国友情的见证。奥运，我们的梦。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在中国举办奥运会是旅居海外的华侨多年的愿望。在1908年，《天兵青年》杂志曾向所有的中国人提出过三个问题，其中一个问题就是：中国何时能举办奥运会？今天这个愿望终于实现了。</p>
                    
                    
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年8月8日晚8时，随着2008面缶有节奏地拍打，震耳欲聋的缶声在鸟巢上空回荡。开幕式正式开始了，主持人话音刚落，鸟巢外面烟花四溅，尤其是那29只巨大脚印，它们一步步走向鸟巢。这意味着奥运会的脚步艰难迈进了，奥运会终于在北京开幕了。难道就仅仅这样简单？不，这29只巨大脚印不仅仅代表了每届奥运会的开办，我更认为这大脚印代表着的是我们中国艰难的冲破各种阻力困难奋进的缩形。尤其2008年中遭受了很多困难与挫折，南方特大冰雪灾，汶川大地震，藏独破坏……我们中国人不畏惧困难的。的确，通向奥运会的路是漫长的，艰辛的，但我们全国对奥运的信念是坚定的，这29只大脚印说明我们一切都挺过去了，终于迎来了奥运会的盛大开幕。 
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开幕式的舞台却是一幅巨大的山水画卷，这画卷犹如浩瀚的历史长卷。展现出：《论语》是炎黄子孙千年相承的血脉；方块汉字是炎黄子孙创造，创新的见证；四大发明是炎黄子孙勤劳自强的表白；京韵昆曲，是炎黄子孙聪明才智的结晶；西行东渡，是炎黄子孙和平处世的传统。这幅变化万千的画卷将这些展现得淋漓尽致。引领人们嗅闻千年文明古国的文化芳香。以前，世界并不了解我们中国，依然认定中国是一个“东亚病夫”落后的蛮族。开幕式的一幕幕事实，向世界证明：中国人和别国人们都一样能干！一样热情！
</p>
<!--
					<p><a href="#2" class="cross-link" title="Go to Panel 2">&#171; Previous</a> | <a href="#4" class="cross-link" title="Go to Panel 4">Next &#187;</a></p>-->
				</div>
			</div>
			<div class="panel" title="诺奖梦">
				<div class="wrapper">
					<h3>诺奖梦</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直以来，我们都在做奥斯卡和诺贝尔的梦，实际上都是在期待国际认证。其中总有一些人已到达梦的边境，但总是过不了最后一关。有人在梦中偷渡，但无论成功与否，自然都无法得到“海关关员”的认可。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一次，莫言以他作品的魔幻特色，既获得注重创新的诺贝尔文学奖评委的认可，也以取道历史与当代、现实与民间的幽径，避开了现实生活的敏感地带；同时，他的书写与书法，都成为认证与认可的必要构件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在诺贝尔奖梦圆时刻，我们也应到了梦醒时分。在很多时候，“一”只能证明“一”，并不能理所当然地证明“多”；只有“多”才能证明“多”。印度诗人泰戈尔获过诺贝尔文学奖，并没有证明印度的文学和文化如何了得。莫言获奖，也不代表中国的文学和文化已经进入盛世。而美国这个人口占世界人口总数不到5%的国家，光是获得诺贝尔科技奖的人数就已占全球获得该奖人数的70%以上；日本迄今为止已有超过15人获得诺贝尔奖。这才是能够证明“多”的“多”。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，我们还不到忘乎所以的时候，尤其是在评奖更为精确的科技领域，号称拥有4200万科技人才的经济大国，我们的科技人员还没有一个问鼎诺贝尔奖。我们还应该看到，诺贝尔奖的梦有些是美梦，有些却是恶梦，因为有的奖项带来的不是荣光而是相反，像索尔仁尼琴与帕斯捷尔纳克获得诺贝尔文学奖，就未必是前苏联的荣光；而实实在在的诺贝尔科技奖，才是比较纯粹的美梦，才应是我们发力追逐的梦想。</p>

					<!--<p><a href="#3" class="cross-link" title="Go to Panel 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Panel 5">Next &#187;</a></p>-->
				</div>
			</div>
               <!--     <p></p>-->          
			<div class="panel" title="强军梦">
				<div class="wrapper">
					<h3>强军梦</h3>
		
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;富国和强军，是实现中华民族伟大复兴的两大基石。一个国家要自立于世界民族之林，既要有雄厚经济实力，又要有强大国防力量作后盾。富国和强军，如车之两轮、鸟之双翼，不可或缺。强国梦包含着强军梦，强军梦支撑着强国梦。没有国家的富强，强军就无从谈起；没有强大的军队，国家安全和发展也无法保障。同时，经济社会越发展，国家利益越拓展，安全需求就越迫切，强军要求就越紧迫。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前，国际国内环境发生深刻变化，世界新军事革命进程加快，我国安全问题的综合性、复杂性、多变性增强，要求国防和军队现代化建设必须有一个大的发展。正因为如此，党的十八大明确提出，建设与我国国际地位相称、与国家安全和发展利益相适应的巩固国防和强大军队，是我国现代化建设的战略任务。这是坚持和发展中国特色社会主义、实现中华民族伟大复兴的内在要求，也是实现强国梦的必然选择。我们一定要深刻认识富国和强军的辩证关系，为实现伟大的强国梦、强军梦而不懈奋斗。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现强军梦，就要始终牢记坚决听党指挥是强军之魂，牢记能打仗、打胜仗是强军之要，牢记依法治军、从严治军是强军之基。全军官兵必须毫不动摇坚持党对军队的绝对领导，任何时候任何情况下都坚决听党的话、跟党走，坚决维护党中央、中央军委和习主席的权威，坚决听从党中央、中央军委和习主席指挥；必须按照打仗的标准搞建设抓准备，确保我军始终能够召之即来、来之能战、战之必胜；必须保持严明的作风和铁的纪律，确保部队的高度集中统一和安全稳定。这“三个牢记”体现了我军听党指挥、服务人民、英勇善战的优良传统，融入了高举中国特色社会主义伟大旗帜、忠实履行新世纪新阶段军队历史使命的时代内涵，反映了党和人民对军队的殷切期望，是广大官兵思想和行动的根本遵循。</p>
				</div>
			</div>
            
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<!--<p id="cross-links">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Panel 1</a> | <a href="#2" class="cross-link">Panel 2</a> | <a href="#3" class="cross-link">Panel 3</a> | <a href="#4" class="cross-link">Panel 4</a> | <a href="#5" class="cross-link">Panel 5</a>
</p>-->

</body>

</html>