<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>织梦</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<script src="jquery-1.2.1.pack.js" type="text/javascript"></script>
	<script src="jquery-easing.1.2.pack.js" type="text/javascript"></script>
	<script src="jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
	<script src="coda-slider.1.1.1.pack.js" type="text/javascript"></script>
	
	<!-- 
	The CSS. You can of course have this in an external .css file if you like.
	Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
	-->
	<style type="text/css">
		
		* { margin: 0; padding: 0 }
		/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
		
		p { text-align: left; margin: 15px 0 }
		
		p, ul {
	font-size: 16px;
	line-height: 1.4em;
	color: #4F4F4F;
} 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 {
	border-bottom: 1px solid silver;
	margin-bottom: 5px;
	padding-bottom: 3px;
	text-align: left;
	font-family: "微软雅黑";
	color: #06F;
}
		
		body {
			font-family: Verdana, Arial;
			background:url(../../images/bgpice.png) repeat-y center;
			color: #000;
			width: 960px;
			margin: auto;
			text-align: center;
			padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0 15px 0 30px;
		}
		
		.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
			margin: 20px 0;
			position: relative;
			width: 960px;
		}

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 460px; background: #fff; overflow: scroll}
		.csw .loading {margin: 200px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 5px solid #09F; /* this is the border. should have the same value for the links */
			margin: auto;
			width: 810px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 460px;
			clear: both;
			background:url(../../images/bgpice.png);
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 800px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 10px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #c6e3ff;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #06F}
		.stripNav li.tab2 a { background: #06F }
		.stripNav li.tab3 a { background: #06F }
		.stripNav li.tab4 a { background: #06F }
		.stripNav li.tab5 a { background: #06F }
		
		.stripNav li a:hover {
			background: #333;
		}
		
		.stripNav li a.current {
			background: #09C;
			color: #FFF;
		}
		
		.stripNavL, .stripNavR { /* The left and right arrows */
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: block;
			height: 40px;
			width: 40px;
		}
		
		.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		.stripNavL {
			background: url("images/arrow-left.png") no-repeat center;
		}
		
		.stripNavR {
			background: url("images/arrow-right.png") no-repeat center;
		}
		
	</style>
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
		jQuery(window).bind("load", function() {
			jQuery("div#slider1").codaSlider()
			// jQuery("div#slider2").codaSlider()
			// etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
		});
	</script>
		
</head>

<body>
<h2>
  <noscript>
  </noscript>
</h2>
<noscript>
	<p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
	<ol>
		<li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a>.</li>
		<li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Information on enabling JavaScript</a>.</li>
	</ol>
</noscript>

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="Aircraft Carrier">
				<div class="wrapper">
					<h3> Aircraft Carrier Dream</h3>
					              
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.S. aircraft carrier battle groups and other Western countries use to curb the arbitrary blocking China 60 years, but has also made ​​"China threat" rhetoric. Since the 1970s, China was invaded and occupied the island, the waters were divided, resources are being plundered, maritime rights and interests have been violated serious facts, so that the construction of the aircraft carrier has become the consensus of the Chinese people. Have aircraft carriers, will be defending China's sovereignty and territorial integrity, will no longer allow his country to curb arbitrary blockade.</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 27, 2011, Chinese Defense Ministry spokesman Geng Yansheng the reporter conference announced that China now using an aircraft carrier platform used to transform, for research testing and training. August 10, 2011, according to Xinhua News Agency reported that China first aircraft carrier platform for sailing trials. China's first aircraft carrier sailing test marks the Chinese navy to enter a new era.</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In fact, China's aircraft carrier dream back in the early 1900s along with the generation of the world's first aircraft carrier began. 1894 Sino-Japanese naval battle, once the first in Asia, the world's ninth of the Chinese navy has plummeted.</p>
                
                  
               
					<!--<p><a href="#5" class="cross-link" title="Go to Panel 5">&#171; Previous</a> | <a href="#2" class="cross-link" title="Go to Panel 2">Next &#187;</a></p>-->
				</div>
			</div>
			<div class="panel" title="Aerospace">
				<div class="wrapper">
					<h3>Aerospace Dream</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;China's "Shenzhou", "Shenzhou VI" manned space flight success, to achieve the "people" of space travel is a miracle and myth, not a miracle, but the great achievements of science, the history of the universe from the new open a page. Thousands of years of human fantasy into reality, the real human into space opened the prelude to the universe, as the Chinese old saying, is to open the door.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 at the end of 2008, with the "seven gods" launch, China for thousands of years across the universe "flying" dream come true.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;China since ancient times for the universe is constantly studied: on the one hand made calendar using scientific methods to measure the movement of celestial bodies; on the other hand, because do not know the mystery of the formation of many imagine sky.For the mysteries of space, people continue to occur in many fantasy and raised many questions.Chuang-tzu wrote an article "getaway", he described the space is "day grey its color? Its far without the extremely evil? It also, but also if it is gone." His fantasy have a big fish (Kun) into a bird (ROC), "back if Taishan, wing if the cloud hanging days", can fly ninety thousand miles and arrived at the "tianchi".Although this is a fable, it is he for the space imagination.</p>
				</div>
			</div>	
	
			<div class="panel" title="Olympic">
				<div class="wrapper">
					<h3>Olympic Dream</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Olympic Games, a player of world competition stage. The Olympic Games, the world witnessed a friendship. The Olympic Games, our dreams.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the Olympic Games is held in China of overseas Chinese living abroad for many years. In 1908, "Youth" magazine was told all the Chinese put forward three problems, one of the problems is that: when will China be able to host the Olympic Games? Now the dream has finally realized.</p>
                    
                    
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In late August 8, 2008 8, with 2008 fou rhythmically beating deafen the ear with its roar, the drums echoed over the bird's nest. The opening ceremony officially began, the voice just fell, the nest fireworks everywhere, especially the 29 huge footprints, they step to the bird's nest. This means that the Olympic games ahead difficult, Olympic Games finally opened in Beijing. Don't just so simple? No, the 29 huge footprints not only represent each Olympic Games started, I think the big footprints represent the shape of our Chinese difficult to break through all kinds of difficulties ahead of resistance. Especially in 2008, suffered a lot of difficulties and setbacks, the severe snow disaster, Wenchuan earthquake, undermine the independence of...... We Chinese do not be afraid of difficulties. 
</p>

				</div>
			</div>
			<div class="panel" title="Nobel Prize">
				<div class="wrapper">
					<h3>Nobel Prize</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;October 11th 7 pm Beijing time, the Royal Swedish Academy of Sciences, the 2012 Nobel Prize in Chinese writer Mo Yan. Mo Yan thus became the first Nobel Prize for literature for mainland writers. At this point, since the August foreign Gambling company announced the odds for Nobel Prize for literature, all contending that also ending.

</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese writer Mo Yan was awarded the Nobel Prize for literature yesterday. The reason given is: "will magic realism and folk tales, history and the contemporary society together."
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mo Yan won the Nobel Prize, we can finally express joy, also can express the happy or unhappy control. The related report, let today's media "abundant breast fat buttock", full of festive atmosphere.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All along, we are doing Oscar and Nobel dream, is in fact are looking forward to the international certification. There are always some people have arrived in the dream border, but always not one. Some people smuggling in the dream, but whether successful or not, naturally can not be "recognized by the customs officers". This time, Mo Yan in his works magic features.</p>

					<!--<p><a href="#3" class="cross-link" title="Go to Panel 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Panel 5">Next &#187;</a></p>-->
				</div>
			</div>
               <!--     <p></p>-->          
			<div class="panel" title="Strengthen Army">
				<div class="wrapper">
					<h3>Strengthen Army Dream</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the great rejuvenation of the Chinese nation and the Chinese dream passion motherland when President Xi Jinping, points out that leading cadres above division in the meeting with the Sui troops, this dream is a dream, the army is the army, dreams, and puts forward the basic requirements of "three remember". An important speech Mr Xi, deeply reveals the inherent relationship of national defense and army building and national development, national rejuvenation, further expounds the strategic position of national defense and army building, fully embodies the attention, care and expectations to the army, army officers is of great inspiration and encouragement.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rich and the strengthening of the armed forces, is to realize the two cornerstones of the great rejuvenation of the Chinese nation. For a country to stand among the nations in the world, not only have strong economic strength, but also has a strong national defense force. The rich and the strengthening of the armed forces, such as the wheels of a cart, a bird's wings, indispensable. Dream dream dream contains strong army, the army to support a dream. Without the prosperity of the country, the army is impossible; no strong army, national security and development can not be guaranteed. At the same time, the development of economy and society, the interests of the state and more expand, safety demand more urgent, the strengthening of the armed forces for the more urgent.</p>
				
                    
				</div>
			</div>
            
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<!--<p id="cross-links">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Panel 1</a> | <a href="#2" class="cross-link">Panel 2</a> | <a href="#3" class="cross-link">Panel 3</a> | <a href="#4" class="cross-link">Panel 4</a> | <a href="#5" class="cross-link">Panel 5</a>
</p>-->

</body>

</html>