<html>
	<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>织梦</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<style type="text/css">
		
			*{padding:0px; margin:0px auto; }
			body{background:#D5DEE7; width:960px}
			a{ color:#C8DCE5; }
			h3{ margin: 10px 10px 0 10px; color:#FFF; font:18pt Arial, sans-serif; letter-spacing:-1px; font-weight: bold;  }
			
			.boxgrid{ 
				width: 295px; 
				height: 260px; 
				margin:10px; 
				float:left; 
				background:#161613; 
				border: solid 2px #8399AF; 
				overflow: hidden; 
				position: relative; 
			}
				.boxgrid img{ 
					position: absolute; 
					top: 0; 
					left: 0; 
					border: 0; 
				}
				.boxgrid p{ 
					padding: 0 10px; 
					color:#afafaf; 
					font-weight:bold; 
					font:10pt "Lucida Grande", Arial, sans-serif; 
				}
				
			.boxcaption{ 
				float: left; 
				position: absolute; 
				background: #000; 
				height: 100px; 
				width: 100%; 
				opacity: .8; 
				/* For IE 5-7 */
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
				/* For IE 8 */
				-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 			}
 				.captionfull .boxcaption {
 					top: 260;
 					left: 0;
 				}
 				.caption .boxcaption {
 					top: 220;
 					left: 0;
 				}
				
		</style>
        
        
          <script language="JavaScript">
var x_open_path =""; //设置图标地址
</script>
  <script language="JavaScript" src="js/x_open.js"></script>
  
  
  
		
		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.thecombo').hover(function(){
					$(".cover", this).stop().animate({top:'260px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
			});
		</script>
		
	</head>
	<body style="width:960px">
    
 
    <div align="center">
  <div style="width:960px">
<div class="boxgrid captionfull">
	<img src="images/jareck.jpg"/>
	<div class="cover boxcaption">
					<h3>Tree cave painting girl</h3>
					<p><br/><a href="javascript:x_open('Dream', 'video1.html',940,550)">Play</a></p>
				</div>		
			</div>
			
			<div class="boxgrid caption">
				<img src="images/kamil.jpg"/>
				<div class="cover boxcaption">
					<h3>Study in Cliff</h3>
					<p><br/><a href="javascript:x_open('Dream', 'video2.html',940,550)">Play</a></p>
				</div>
			</div>
				
			<div class="boxgrid slideright">
				<img class="cover" src="images/martin.jpg"/>
				<h3>Share your Dream</h3>
				<p><br/><a href="javascript:x_open('Dream', 'video3.html',940,550)">Play</a></p>
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="images/florian.jpg"/>
				<h3>8090,Go Go Go</h3>
				<p><br/><a href="javascript:x_open('Dream', 'video4.html',940,550)">Play</a></p>
			</div>
			
			<div class="boxgrid slidedown">
				<img class="cover" src="images/nonsense.jpg"/>
					<h3>Way</h3>
					<p><br/><a href="javascript:x_open('Dream', 'video5.html',940,550)">Play</a></p>	
			</div>
			<div class="boxgrid peek">
				<a href="javascript:x_open('Dream', 'video6.html',940,550)"><img src="images/birss.jpg"/></a>
				<a href="javascript:x_open('Dream', 'video6.html',940,550)"><img class="cover" src="images/buildinternet.jpg"/></a>
			</div>

    </div>  
    
    
    </div>
    </body>
</html>